<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>personal profile website</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="main.css" rel="stylsheet"> 
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 20px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 14px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
[class*="col-"] {
  float:right;
  padding: 0px;
  margin:opx;
}
.col-1 {width: o%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}

html {
  font-family: "Lucida Sans", sans-serif;
}
.discription-container
{max-width:800px;
margin:40px auto 20px;
}
.discription-container .floating-image
{
 max-width:400px;
 }
 .discription-container .floating-image.right
 {
  margin-left:35px;
  margin-bottom:10px;
  float:right;
  }
  .discription-container.floating-image.left
 {
  margin-right:35px;
  float:left;
  margin-bottom:10px;
  }
 
img{
 float:left;
  }
  .main {
  width: 30%;
  float: left;
  padding: 15px;
}
  
</style>
</head>
<body>
	<div class="header">
  <h1><b>Mehul Patel</b></h1>
</div>
<ul>
   <li><a>Home</a></li>
   <li><a>Academic Information</a></li>
   <li><a>contact me</a></li>
   <li><a>About me</a></li>
</ul> 
<br><br>
<div class="container">
	<img src="D:\OneDrive\Pictures\Camera Roll\IMG_2068.JPG" class="img-responsive floating-image right" height=500px, width=400px>

	 <div class="main">
	 	<p>My name is Mehul, I’m 25, I am an international student looking for a co-op to finish my last term. I don’t have any job experience in Canada. I have worked as android application developer intern for a smaller company, in an agile team, working mostly on design part, with xml and kotlin. I am skilled at multitasking and problem solving. However, I now want to expand my skill set, thus I think this job is the perfect fit for me.</p>
	 </div>
	
</div>
</body>
</html>